<!doctype html>
<html lang="sl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">


    <link href="../CSS/cs_k1.css" rel="stylesheet">
    <title>Kviz 4</title>
</head>

<body onload="rez()">
    <nav class="navbar is-dark">
        <div class="navbar-brand">
            <a class="navbar-item is-size-4" href="../index.html">
                Varnostni kvizi
            </a>
            <div class="navbar-burger" data-target="navMenuColordark-example">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuColordark-example" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="../index.html">
                    Domov
                </a>
                <a class="navbar-item" href="../kviz_1_html/kviz_1_1.html">
                    Kviz 1
                </a>
                <a class="navbar-item" href="../kviz_2_html/kviz_2_1.html">
                    Kviz 2
                </a>
                <a class="navbar-item" href="../kviz_3_html/kviz_3_1.html">
                    Kviz 3
                </a>
                <a class="navbar-item" href="../kviz_4_html/kviz_4_1.html">
                    Kviz 4
                </a>
            </div>
        </div>
    </nav>

    <div id="wrapper" class="columns is-mobile mt-4">
        <div class="column is-1"></div>
        <div class="column is-10 has-background-light">
            <div class="block">
                <h3 class="title is-3 has-text-centered">
                    Uspešno ste rešli kviza
                </h3>
                <p id="rezultat" class="is-family-code is-size-3 has-text-centered">Obiščite prikazane povezave, za izboljšanje znanja o tej temi.</p>           

                <div id="poglobljeno" class="block">
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-info ">
                                <div>
                                    <a class="title" href="https://en.wikipedia.org/wiki/Email_encryption">Šifriranje elektronsko pošto</a>
                                </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo za pridobitev splošnega znanjo o šifriranje elektronsko pošto
                                </p>
                            </article>
                            <article class="tile is-child notification is-info ">
                                <div>
                                    <a class="title" href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLC Protokol</a>
                                </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo in pridobi dodatno znanje o TLC Protokol
                                </p>
                            </article>
                        </div>
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-info ">
                                <div>
                                    <a class="title" href="https://en.wikipedia.org/wiki/S/MIME">S/MIME standard</a>
                                </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo in pridobi dodatno znanje o S/MIME standarda.
                                </p>
                            </article>
                            <article class="tile is-child notification is-info">
                                <div>
                                    <a class="title" href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy">PGP standard</a>
                                </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo in pridobi dodatno znanje o PGP standarda.
                                </p>
                            </article>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <!--<progress class="progress is-success" value="7" max="10">70%</progress>-->
        </div>
    </div>
    <div class="column is-1"></div>
    </div>

    <footer class="footer has-background-dark has-text-primary-light">
        <div class="content has-text-centered">
            <p>
                &copy by Kuri Klemen, Nankovski Viktor, Pojbič Gregor & Lukač Jan;
            </p>
            <p>
                Sklop predmeta OIV; 2021/2022
            </p>
        </div>
    </footer>
    <script src="../JavaScript/js_k4.js"></script>
</body>

</html>