<!doctype html>
<html lang="sl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">


    <link href="../CSS/cs_k1.css" rel="stylesheet">
    <title>Kviz 4</title>
</head>

<body>
    <nav class="navbar is-dark">
        <div class="navbar-brand">
            <a class="navbar-item is-size-4" href="../index.html">
                Varnostni kvizi
            </a>
            <div class="navbar-burger" data-target="navMenuColordark-example">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuColordark-example" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="../index.html">
                    Domov
                </a>
                <a class="navbar-item" href="../kviz_1_html/kviz_1_1.html">
                    Kviz 1
                </a>
                <a class="navbar-item" href="../kviz_2_html/kviz_2_1.html">
                    Kviz 2
                </a>
                <a class="navbar-item" href="../kviz_3_html/kviz_3_1.html">
                    Kviz 3
                </a>
                <a class="navbar-item" href="../kviz_4_html/kviz_4_1.html">
                    Kviz 4
                </a>
            </div>
        </div>
    </nav>

    <div id="wrapper" class="columns is-mobile mt-4">
        <div class="column is-1"></div>
        <div class="column is-10 has-background-light">
            <div class="block">
                <h3 class="title is-3 has-text-centered">
                    Vprašanje 6
                </h3>
                <form class="box">
                    <p class="is-family-code is-size-3">
                        Kakšen protokol je STARTTLS?
                    </p>
                    <div class="control">
                        <label class="radio">
                            <input type="radio" name="answer">
                            Person-to-person
                        </label>
                        <br />
                        <label class="radio">
                            <input id="rad_server" type="radio" name="answer">
                            Server-to-server
                        </label>
                        <br />
                    </div>
                    <div class="has-text-centered">
                        <button onclick="vpr_6()" class="has-text-centered button is-primary">Naprej</button>
                    </div>
                </form>
                <div class="has-text-right">
                    <button onclick="namig1()" class="has-text-centered button is-info">Namig</button>
                </div>
                <div id="err_skrit_1" style="display: none;">
                    <br />
                    <article class="message is-danger">
                        <div class="message-header">
                            <p>Napaka</p>
                            <button onclick="skrij_err1()" class="delete" aria-label="delete"></button>
                        </div>
                        <div class="message-body">
                            Vaša izbira <b>ni</b> korektna! Nadaljevali boste lahko ko boste označili <b>pravilno</b>
                             rešitev!
                        </div>
                    </article>
                </div>
                <div id="namig_skrit_1" style="display: none;">
                    <br />
                    <article class="message is-info">
                        <div class="message-header">
                            <p>Namig</p>
                            <button onclick="skrij1()" class="delete" aria-label="delete"></button>
                        </div>
                        <div class="message-body">
                            Odgovor je en od naštetega
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <progress class="progress is-success" value="5" max="8">63%</progress>
        </div>
    </div>
    <div class="column is-1"></div>
    </div>

    <footer class="footer has-background-dark has-text-primary-light">
        <div class="content has-text-centered">
            <p>
                &copy by Kuri Klemen, Nankovski Viktor, Pojbič Gregor & Lukač Jan;
            </p>
            <p>
                Sklop predmeta OIV; 2021/2022
            </p>
        </div>
    </footer>
    <script src="../JavaScript/js_k4.js"></script>
</body>

</html>
