<!doctype html>
<html lang="sl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">


    <link href="CSS/index_stran.css" rel="stylesheet">
    <title>Začetna stran spletne varnosti</title>
</head>

<body>
    <nav class="navbar is-dark">
        <div class="navbar-brand">
            <a class="navbar-item is-size-4" href="index.html">
        Varnostni kvizi
      </a>
            <div class="navbar-burger" data-target="navMenuColordark-example">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuColordark-example" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
          Domov
        </a>
                <a class="navbar-item" href="kviz_1_html/kviz_1_1.html">
          Kviz 1
        </a>
                <a class="navbar-item" href="kviz_2_html/kviz_2_1.html">
          Kviz 2
        </a>
                <a class="navbar-item" href="kviz_3_html/kviz_3_1.html">
          Kviz 3
        </a>
                <a class="navbar-item" href="kviz_4_html/kviz_4_1.html">
          Kviz 4
        </a>
            </div>
        </div>
    </nav>

    <div id="wrapper" class="columns is-mobile mt-4">
        <div class="column is-1"></div>
        <div class="column is-10 has-background-light">
            <div class="block">
                <section class="hero is-small  has-background-grey-dark">
                    <div class="hero-body">
                        <p class="has-text-primary-light title">
                            Namen naše spletne strani
                        </p>
                    </div>
                </section>
            </div>
            <div class="block">
                <div class="content is-medium">
                    <p>Namen naše spletne strani je:</p>
                    <ul>
                        <li>Poučiti obiskovalce spletne strani o različnih vidikih in temah spletne varnosti</li>
                        <li>Preizkusiti obiskovalčevo znanje o spletni varnosti</li>
                        <li>Pomagati obiskovalcu pri učenju o spletni varnosti</li>
                        <li>Prikazati obiskuvalcu njegovo znanje</li>
                    </ul>
                    <p>
                        Spletno stran smo torej ustvarili z namenom, da lahko uporabnik naše spletne strani oceni svoje znanje o spletni varnosti. Namen je tudi bil razviti spletno stran, ki bo uporabnika poučila o spletni varnosti, vendar bo ob enem še vedno zanimiva in inovativna.
                    </p>
                    <p>
                        Da bi naredili spletno stran čim bolj zanimivo, unikatno in univatnivno smo se odločili za razvoj štirih različnih kvizov. Za štiri različne kvize smo se odločili z razlogom, da s tem lahko vprašanja razdelimo po različnih temah in ker lahko tako uporabnik
                        obdrži pozornost pri enem manjšem kvizu, kot pa da jo izgubi pri daljšem kvizu pri katerem se mu še teme mešajo.
                    </p>
                </div>
            </div>
            <div class="block">
                <section class="hero is-small has-background-grey-dark">
                    <div class="hero-body">
                        <p class="has-text-primary-light title">
                            Kvizi
                        </p>
                    </div>
                </section>
            </div>
            <div class="block">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-info ">
                            <a class="title" href="kviz_1_html/kviz_1_1.html">Kviz 1</a>
                            <p></p>
                            <p class="subtitle">Tema prvega kviza je heširanje in shranjevanje gesel</p>
                            <p>
                                Kviz je na temo heširanja, shranjevanja gesel, heširnih algoritmov, soli in napadih. Kviz vsebuje tudi namige, če slučajno v svoj odgovor nismo sigurni. 
                                Na koncu kviza se uporabniku prikaže literatura, ki je prilagojena njegovemu rezultatu. Uporabnik, ne more nadaljevati s vprašanjem
                                dokler ni pravilno odgovoril na vprašanje.
                            </p>
                        </article>
                        <article class="tile is-child notification is-info ">
                            <a class="title" href="kviz_3_html/kviz_3_1.html">Kviz 3</a>
                            <p></p>
                            <p class="subtitle">Kviz je na temo injection-ov</p>
                            <p>
                                Kviz je na temo injection-ov, bolj specifično Server Side Includes in Server Side template injection-ov. Vsebuje osnovna teoretična vprašanja in nekaj praktičnih primerov.
                            </p>
                        </article>
                    </div>
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-info ">
                            <a class="title" href="kviz_2_html/kviz_2_1.html">Kviz 2</a>
                            <p></p>
                            <p class="subtitle">Tema drugega kviza je <b>kriptografija</b></p>
                            <p>
                                Kviz bo preveril znanje o kriptografiji, njenih ciljih, podrobnostih in zanimivosti kriptografije. Preverjeno bo tudi znanje o šifriranju in dešifriranju podatkov ter kateri algoritmi so popularni in se trenutno uporabljajo.
                            </p>
                        </article>
                        <article class="tile is-child notification is-info">
                            <a class="title" href="kviz_4_html/kviz_4_1.html">Kviz 4</a>
                            <p></p>
                            <p class="subtitle">Varnost elektronske pošte</p>
                            <p>
                                Kviz je na področju varnosti elektronske pošte, specifično je o standardih za šifriranje 
                                elektronske pošte. Za uspešno reševanje kviza je potrebna osnovna raven znanja o varnosti 
                                elektronske pošte. Če uporabnika ne ve dovolj za da reši kviz, tudi skupaj s pomoč namiga, 
                                potem se bo uporabnik med samim reševanjem kviza spoznal in poučil izbrano tematiko.
                            </p>
                        </article>
                    </div>
                </div>
            </div>
            <div class="block">
                <section class="hero is-small has-background-grey-dark">
                    <div class="hero-body">
                        <p class="has-text-primary-light title">
                            O nas
                        </p>
                    </div>
                </section>
            </div>
            <div class="block">
                <div class="content is-medium">
                    Smo ekipa štirih študentov iz FERI-ja, ki smo si pri predmetu Osnove informacijske varnosti izbrali za projektno temo Razvoj igre za učenje informacijske varnosti.
                </div>
            </div>
        </div>
    </div>
    <div class="column is-1"></div>
    </div>

    <footer class="footer has-background-dark has-text-primary-light">
        <div class="content has-text-centered">
            <p>
                &copy by Kuri Klemen, Nankovski Viktor, Pojbič Gregor & Lukač Jan;
            </p>
            <p>
                Sklop predmeta OIV; 2021/2022
            </p>
        </div>
    </footer>
</body>

</html>
