<!doctype html>
<html lang="sl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">


    <link href="../CSS/cs_k3.css" rel="stylesheet">
    <title>Kviz 3</title>
</head>

<body onload="rez()">
  <nav class="navbar is-dark">
    <div class="navbar-brand">
      <a class="navbar-item is-size-4" href="../index.html">
        Varnostni kvizi
      </a>
      <div class="navbar-burger" data-target="navMenuColordark-example">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  
    <div id="navMenuColordark-example" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../index.html">
          Domov
        </a>
        <a class="navbar-item" href="../kviz_1_html/kviz_1_1.html">
          Kviz 1
        </a>
        <a class="navbar-item" href="../kviz_2_html/kviz_2_1.html">
          Kviz 2
        </a>
        <a class="navbar-item" href="../kviz_3_html/kviz_3_1.html">
          Kviz 3
        </a>
        <a class="navbar-item" href="../kviz_4_html/kviz_4_1.html">
          Kviz 4
        </a>
      </div>
    </div>
  </nav>

  <div id="wrapper" class="columns is-mobile mt-4">
    <div class="column is-1"></div>
    <div class="column is-10 has-background-light">
        <div class="block">
            <h3 class="title is-3 has-text-centered">
                Rezultati
            </h3>
            <p id="rezultat" class="is-family-code is-size-3 has-text-centered">Pri reševanju kviza je prišlo do napake!</p>
            <!--<p id="opis" class="is-size-4 has-text-centered">Pri reševanju kviza je prišlo do napake!</p>-->

            <div id="opis">
                <br/>
                <article class="message is-info">
                  <div class="message-header">
                    <p>Predloga glede vašega znanja</p>
                  </div>
                  <div id="opis1" class="message-body">
                    Možnih napadov na gesla je res ogromno.
                  </div>
                </article>
            </div>

            <div id="slabo" class="block" style="display: none;">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-info ">
                            <div>
                            <a class="title" href="https://www.whitehatsec.com/glossary/content/ssi-injection">Razlaga SSI injection-ov</a>
                            <span id="tag_osnove_1" class="tag is-primary">Osnove</span>
                            </div>
                            <p class="subtitle"></p>
                            <p>
                                Preberite si krajši opis Server-Side Includes injection-ov.
                            </p>
                        </article>
                        <article class="tile is-child notification is-info ">
                            <div>
                                <a class="title" href="https://owasp.org/www-community/attacks/Server-Side_Includes_(SSI)_Injection">Daljši opis SSI injection-ov</a>
                                <span id="tag_osnove_3" class="tag is-primary">Osnove</span>
                                </div>
                            <p class="subtitle"></p>
                            <p>
                                Preberite daljši opis in razlago SSI injection-ov skupnosti OWASP.
                            </p>
                        </article>
                    </div>
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-info ">
                            <div>
                                <a class="title" href="https://users.cs.fiu.edu/~downeyt/cgs4825/ssi.shtml">Primeri SSI</a>
                                <span id="tag_osnove_2" class="tag is-primary">Osnove</span>
                            </div>
                            <p class="subtitle"></p>
                            <p>
                                Poglejte si nekaj primerov SSI.
                            </p>
                        </article>
                        <article class="tile is-child notification is-info">
                            <div>
                                <a class="title" href="https://www.wallarm.com/what/server-side-template-injection-ssti-vulnerability">Razlaga SSTI</a>
                                <span id="tag_osnove_4" class="tag is-primary">Osnove</span>
                                </div>
                            <p class="subtitle"></p>
                            <p>
                                Preberite razlago SSTI in zvedite kako jih prepoznati in preprečiti.
                            </p>
                        </article>
                    </div>
                </div>
            </div>

            <div id="poglobljeno" class="block" style="display: none;">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-info ">
                            <div>
                            <a class="title" href="https://owasp.org/www-community/attacks/Code_Injection">Code Injections</a>
                            <span id="tag_zmerno_7" class="tag is-warning">Dodatno znanje</span>
                            </div>
                            <p class="subtitle"></p>
                            <p>
                                Poglejte si sorodno temo, Code Injection.
                            </p>
                        </article>
                        <article class="tile is-child notification is-info ">
                            <div>
                                <a class="title" href="https://infosecscout.com/best-algorithm-password-storage/">Najboljši algoritmi</a>
                                <span id="tag_poglobljeno_8" class="tag is-danger">Poglobljeno</span>
                                </div>
                            <p class="subtitle"></p>
                            <p>
                                Obiščite povezavo za poglobitev znanja v najboljše algoritme v letu 2022.
                            </p>
                        </article>
                    </div>
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-info ">
                            <div>
                                <a class="title" href="https://httpd.apache.org/docs/current/misc/security_tips.html#ssi">Apache Security Tips</a>
                                <span id="tag_zmerno_6" class="tag is-warning">Dodatno znanje</span>
                            </div>
                            <p class="subtitle"></p>
                            <p>
                              Zvedite več o vzpostavitvi varnega spletnega strežnika.
                            </p>
                        </article>
                        <article class="tile is-child notification is-info">
                            <div>
                                <a class="title" href="https://resources.infosecinstitute.com/topic/popular-tools-for-brute-force-attacks/">Brute force napadi</a>
                                <span id="tag_poglobljeno_9" class="tag is-danger">Poglobljeno</span>
                                </div>
                            <p class="subtitle"></p>
                            <p>
                                Obiščite povezavo za poglobitev v napade s surovo silo.
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="column is-1"></div>
    </div>


  <footer class="footer has-background-dark has-text-primary-light">
    <div class="content has-text-centered">
      <p>
        &copy by Kuri Klemen, Nankovski Viktor, Pojbič  Gregor & Lukač Jan;
      </p>
      <p>
        Sklop predmeta OIV; 2021/2022
      </p>
    </div>
  </footer>
  <script src="../JavaScript/kviz_3_js/js_k3.js"></script>
</body>

</html>