<!doctype html>
<html lang="sl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">


    <link href="../CSS/cs_k1.css" rel="stylesheet">
    <title>Kviz 1</title>
</head>

<body onload="rez()">
    <nav class="navbar is-dark">
        <div class="navbar-brand">
            <a class="navbar-item is-size-4" href="../index.html">
                Varnostni kvizi
            </a>
            <div class="navbar-burger" data-target="navMenuColordark-example">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuColordark-example" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="../index.html">
                    Domov
                </a>
                <a class="navbar-item" href="../kviz_1_html/kviz_1_1.html">
                    Kviz 1
                </a>
                <a class="navbar-item" href="../kviz_2_html/kviz_2_1.html">
                    Kviz 2
                </a>
                <a class="navbar-item" href="../kviz_3_html/kviz_3_1.html">
                    Kviz 3
                </a>
                <a class="navbar-item" href="../kviz_4_html/kviz_4_1.html">
                    Kviz 4
                </a>
            </div>
        </div>
    </nav>

    <div id="wrapper" class="columns is-mobile mt-4">
        <div class="column is-1"></div>
        <div class="column is-10 has-background-light">
            <div class="block">
                <h3 class="title is-3 has-text-centered">
                    Rezultati
                </h3>
                <p id="rezultat" class="is-family-code is-size-3 has-text-centered">Pri reševanju kviza je prišlo do napake!</p>
                <!--<p id="opis" class="is-size-4 has-text-centered">Pri reševanju kviza je prišlo do napake!</p>-->

                <div id="opis">
                    <br/>
                    <article class="message is-info">
                      <div class="message-header">
                        <p>Predloga glede vašega znanja</p>
                      </div>
                      <div id="opis1" class="message-body">
                        Možnih napadov na gesla je res ogromno.
                      </div>
                    </article>
                </div>

                <div id="slabo" class="block" style="display: none;">
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-info ">
                                <div>
                                <a class="title" href="https://www.theguardian.com/technology/2016/dec/15/passwords-hacking-hashing-salting-sha-2#">Gesla, heširanje in sol</a>
                                <span id="tag_osnove_1" class="tag is-primary">Osnove</span>
                                </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo za pregled čistih osnov o kriptiranju, heširanju in geslih. Osnove in osnovni pojmi so naj tej
                                    spletni strani lepo opisani in pojasnjeni.
                                </p>
                            </article>
                            <article class="tile is-child notification is-info ">
                                <div>
                                    <a class="title" href="https://sl.wikipedia.org/wiki/Zamenjalna_%C5%A1ifra">Zamenjalna šifra</a>
                                    <span id="tag_osnove_3" class="tag is-primary">Osnove</span>
                                    <span id="tag_zmerno_3" class="tag is-warning">Dodatno znanje</span>
                                    </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo za pregled osnov o zamenjalni šifri in pa dodajanje novega znanja. Prikazani so
                                    tudi primeri zamenjalnih šifer.
                                </p>
                            </article>
                        </div>
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-info ">
                                <div>
                                    <a class="title" href="https://sl.wikipedia.org/wiki/Cezarjeva_%C5%A1ifra">Cezarjeva šifra</a>
                                    <span id="tag_osnove_2" class="tag is-primary">Osnove</span>
                                </div>
                                <p class="subtitle"></p>
                                <p>
                                    Povezava pojasni osnove delovanja cezarjeve šifre.
                                </p>
                            </article>
                            <article class="tile is-child notification is-info">
                                <div>
                                    <a class="title" href="https://crosstower.com/resources/education/what-is-a-hashing-algorithm-and-how-does-it-work/">Heširni algoritmi</a>
                                    <span id="tag_osnove_4" class="tag is-primary">Osnove</span>
                                    <span id="tag_zmerno_4" class="tag is-warning">Dodatno znanje</span>
                                    </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo za pregled osnov o heširnih algoritmih in pa pridobitev dodatnega znanja o njih.
                                </p>
                            </article>
                        </div>
                    </div>
                </div>

                <div id="srednje" class="block" style="display: none;">
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-info ">
                                <div>
                                <a class="title" href="https://www.theguardian.com/technology/2016/dec/15/passwords-hacking-hashing-salting-sha-2#">Enkripcija, heširanje in sol</a>
                                <span id="tag_zmerno_5" class="tag is-warning">Dodatno znanje</span>
                                </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo za pridobitev dodatnega znanja o heširanju, soljenju in heširnih algoritmih.
                                </p>
                            </article>
                            <article class="tile is-child notification is-info ">
                                <div>
                                    <a class="title" href="https://sl.wikipedia.org/wiki/Zamenjalna_%C5%A1ifra">Zamenjalna šifra</a>
                                    <span id="tag_osnove_3" class="tag is-primary">Osnove</span>
                                    <span id="tag_zmerno_3" class="tag is-warning">Dodatno znanje</span>
                                    </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo za pregled osnov o zamenjalni šifri in pa dodajanje novega znanja. Prikazani so
                                    tudi primeri zamenjalnih šifer.
                                </p>
                            </article>
                        </div>
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-info ">
                                <div>
                                    <a class="title" href="https://sl.wikipedia.org/wiki/Cezarjeva_%C5%A1ifra">bcrypt</a>
                                    <span id="tag_zmerno_6" class="tag is-warning">Dodatno znanje</span>
                                    <span id="tag_poglobljeno_6" class="tag is-danger">Poglobljeno</span>
                                </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obišči povezavo in pridobi dodatno znanje o bcrypt algoritmu. Lahko pa se še bolj poglobiš in pridobiš
                                    toliko bolj poglobljeno znanje.
                                </p>
                            </article>
                            <article class="tile is-child notification is-info">
                                <div>
                                    <a class="title" href="https://crosstower.com/resources/education/what-is-a-hashing-algorithm-and-how-does-it-work/">Heširni algoritmi</a>
                                    <span id="tag_osnove_4" class="tag is-primary">Osnove</span>
                                    <span id="tag_zmerno_4" class="tag is-warning">Dodatno znanje</span>
                                    </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo za pregled osnov o heširnih algoritmih in pa pridobitev dodatnega znanja o njih.
                                </p>
                            </article>
                        </div>
                    </div>
                </div>

                <div id="poglobljeno" class="block" style="display: none;">
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-info ">
                                <div>
                                <a class="title" href="https://en.wikipedia.org/wiki/Pepper_(cryptography)">Poper</a>
                                <span id="tag_zmerno_7" class="tag is-warning">Dodatno znanje</span>
                                <span id="tag_poglobljeno_7" class="tag is-danger">Poglobljeno</span>
                                </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo za pridobitev dodatnega znanja o popranju in poglobite znanje v to temo.
                                </p>
                            </article>
                            <article class="tile is-child notification is-info ">
                                <div>
                                    <a class="title" href="https://infosecscout.com/best-algorithm-password-storage/">Najboljši algoritmi</a>
                                    <span id="tag_poglobljeno_8" class="tag is-danger">Poglobljeno</span>
                                    </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo za poglobitev znanja v najboljše algoritme v letu 2022.
                                </p>
                            </article>
                        </div>
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-info ">
                                <div>
                                    <a class="title" href="https://sl.wikipedia.org/wiki/Cezarjeva_%C5%A1ifra">bcrypt</a>
                                    <span id="tag_zmerno_6" class="tag is-warning">Dodatno znanje</span>
                                    <span id="tag_poglobljeno_6" class="tag is-danger">Poglobljeno</span>
                                </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obišči povezavo in pridobi dodatno znanje o bcrypt algoritmu. Lahko pa se še bolj poglobiš in pridobiš
                                    toliko bolj poglobljeno znanje.
                                </p>
                            </article>
                            <article class="tile is-child notification is-info">
                                <div>
                                    <a class="title" href="https://resources.infosecinstitute.com/topic/popular-tools-for-brute-force-attacks/">Brute force napadi</a>
                                    <span id="tag_poglobljeno_9" class="tag is-danger">Poglobljeno</span>
                                    </div>
                                <p class="subtitle"></p>
                                <p>
                                    Obiščite povezavo za poglobitev v napade s surovo silo.
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <!--<progress class="progress is-success" value="7" max="10">70%</progress>-->
        </div>
    </div>
    <div class="column is-1"></div>
    </div>

    <footer class="footer has-background-dark has-text-primary-light">
        <div class="content has-text-centered">
            <p>
                &copy by Kuri Klemen, Nankovski Viktor, Pojbič Gregor & Lukač Jan;
            </p>
            <p>
                Sklop predmeta OIV; 2021/2022
            </p>
        </div>
    </footer>
    <script src="../JavaScript/kviz_1_js/js_k1.js"></script>
</body>

</html>